<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abX-ew-L8R">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generos-->
        <scene sceneID="5Df-vP-lQ4">
            <objects>
                <tableViewController id="GSI-ZY-5w3" customClass="TagsViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8t-bA-acD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GSI-ZY-5w3" id="kRW-Ml-1T2"/>
                            <outlet property="delegate" destination="GSI-ZY-5w3" id="P22-fC-SkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generos" id="QF4-Ic-0tU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star.fill" catalog="system" id="1r3-gD-dO7">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="barButtonFavourtiePressed:" destination="GSI-ZY-5w3" id="E7h-qU-DnO"/>
                                <segue destination="iVp-GP-hE7" kind="show" identifier="showFavourites" id="6Ya-uv-qWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonFavourites" destination="1r3-gD-dO7" id="G8W-Z6-KNc"/>
                        <segue destination="iVp-GP-hE7" kind="show" identifier="showStationsForTag" id="7Qu-CR-2ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGp-3e-EiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-19.419642857142858"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="Hzg-Jw-rnC">
            <objects>
                <viewController id="iVp-GP-hE7" customClass="StationsViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcW-hG-Ka8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-U4-Fw6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iVp-GP-hE7" id="NPe-JU-SeC"/>
                                    <outlet property="delegate" destination="iVp-GP-hE7" id="Mtu-PA-pml"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARu-SX-ffm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNY-U4-Fw6" firstAttribute="leading" secondItem="ARu-SX-ffm" secondAttribute="leading" id="Kv9-P7-KkH"/>
                            <constraint firstItem="NNY-U4-Fw6" firstAttribute="top" secondItem="wcW-hG-Ka8" secondAttribute="top" id="UH8-sk-fsg"/>
                            <constraint firstItem="NNY-U4-Fw6" firstAttribute="trailing" secondItem="ARu-SX-ffm" secondAttribute="trailing" id="j0r-pw-aow"/>
                            <constraint firstAttribute="bottom" secondItem="NNY-U4-Fw6" secondAttribute="bottom" id="vRs-nh-rWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtA-2p-AUH"/>
                    <connections>
                        <outlet property="niStations" destination="QtA-2p-AUH" id="SDz-HU-gw3"/>
                        <outlet property="tableViewStations" destination="NNY-U4-Fw6" id="kVn-xg-26j"/>
                        <segue destination="uNJ-ng-hk8" kind="show" identifier="showPlayer" id="79O-T3-Ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B79-Eq-fuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-19.419642857142858"/>
        </scene>
        <!--Radio Player View Controller-->
        <scene sceneID="gZE-P3-Dlm">
            <objects>
                <viewController id="uNJ-ng-hk8" customClass="RadioPlayerViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY0-oG-Xl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-rc-XTM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-station" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-Cc-mlz">
                                <rect key="frame" x="57" y="96" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nax-Re-Vn6"/>
                                    <constraint firstAttribute="height" constant="300" id="O1K-Op-sGZ"/>
                                    <constraint firstAttribute="width" secondItem="Yjy-Cc-mlz" secondAttribute="height" multiplier="1:1" id="aq3-qS-vw5"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-RP-laM">
                                <rect key="frame" x="18" y="567" width="378" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="uNJ-ng-hk8" eventType="valueChanged" id="Axw-od-qES"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-BT-vBE">
                                <rect key="frame" x="176" y="479.66666666666669" width="62.333333333333343" height="62.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xgH-BT-vBE" secondAttribute="height" multiplier="1:1" id="cl8-YF-O59"/>
                                </constraints>
                                <state key="normal" backgroundImage="play-button"/>
                                <connections>
                                    <action selector="playStopButtonPressed:" destination="uNJ-ng-hk8" eventType="touchUpInside" id="fTN-Wd-ThT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-3w-x5z">
                                <rect key="frame" x="157" y="616" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6qI-3w-x5z" secondAttribute="height" multiplier="1:1" id="AaW-7M-sGe"/>
                                    <constraint firstAttribute="width" constant="100" id="o4e-X6-hnB"/>
                                    <constraint firstAttribute="height" constant="100" id="xgd-t5-hJf"/>
                                </constraints>
                                <state key="normal" backgroundImage="fav-add"/>
                                <connections>
                                    <action selector="favButtonPressed:" destination="uNJ-ng-hk8" eventType="touchUpInside" id="fut-Pu-0UE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgy-g7-ni7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPn-RP-laM" firstAttribute="leading" secondItem="jgy-g7-ni7" secondAttribute="leading" constant="20" id="01s-Ac-nj8"/>
                            <constraint firstItem="Yjy-Cc-mlz" firstAttribute="centerX" secondItem="xY0-oG-Xl3" secondAttribute="centerX" id="2L2-GU-AJg"/>
                            <constraint firstItem="6qI-3w-x5z" firstAttribute="centerX" secondItem="xY0-oG-Xl3" secondAttribute="centerX" id="3ap-QI-a7x"/>
                            <constraint firstItem="zBF-rc-XTM" firstAttribute="top" secondItem="xY0-oG-Xl3" secondAttribute="top" id="5YM-j1-whb"/>
                            <constraint firstItem="Yjy-Cc-mlz" firstAttribute="top" secondItem="jgy-g7-ni7" secondAttribute="top" id="A07-xT-jGQ"/>
                            <constraint firstItem="Yjy-Cc-mlz" firstAttribute="top" secondItem="jgy-g7-ni7" secondAttribute="top" id="A57-J7-jng"/>
                            <constraint firstItem="zBF-rc-XTM" firstAttribute="leading" secondItem="xY0-oG-Xl3" secondAttribute="leading" id="Fge-UJ-16K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zBF-rc-XTM" secondAttribute="bottom" constant="-95" id="IFO-xg-C2q"/>
                            <constraint firstItem="xgH-BT-vBE" firstAttribute="centerX" secondItem="zBF-rc-XTM" secondAttribute="centerX" id="N70-aY-sWI"/>
                            <constraint firstItem="xgH-BT-vBE" firstAttribute="centerX" secondItem="xY0-oG-Xl3" secondAttribute="centerX" id="TzH-mF-gAD"/>
                            <constraint firstItem="6qI-3w-x5z" firstAttribute="centerX" secondItem="xY0-oG-Xl3" secondAttribute="centerX" id="WL4-7D-ZcT"/>
                            <constraint firstItem="UPn-RP-laM" firstAttribute="centerX" secondItem="xY0-oG-Xl3" secondAttribute="centerX" id="aJT-pA-vs9"/>
                            <constraint firstItem="jgy-g7-ni7" firstAttribute="trailing" secondItem="UPn-RP-laM" secondAttribute="trailing" constant="20" id="cPg-YY-aED"/>
                            <constraint firstItem="jgy-g7-ni7" firstAttribute="bottom" secondItem="6qI-3w-x5z" secondAttribute="bottom" constant="20" id="fQ1-zv-0ns"/>
                            <constraint firstItem="xgH-BT-vBE" firstAttribute="centerX" secondItem="UPn-RP-laM" secondAttribute="centerX" id="kBT-M5-FfW"/>
                            <constraint firstItem="xgH-BT-vBE" firstAttribute="centerX" secondItem="xY0-oG-Xl3" secondAttribute="centerX" id="lbG-XD-cOJ"/>
                            <constraint firstItem="Yjy-Cc-mlz" firstAttribute="top" secondItem="jgy-g7-ni7" secondAttribute="top" id="oC9-pz-fjd"/>
                            <constraint firstItem="6qI-3w-x5z" firstAttribute="top" secondItem="UPn-RP-laM" secondAttribute="bottom" constant="19" id="uFM-bD-cYv"/>
                            <constraint firstItem="UPn-RP-laM" firstAttribute="top" secondItem="xgH-BT-vBE" secondAttribute="bottom" constant="25" id="vyr-C0-1Bj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryg-uQ-u2X"/>
                    <connections>
                        <outlet property="favButton" destination="6qI-3w-x5z" id="E8l-hX-BMX"/>
                        <outlet property="imageStation" destination="Yjy-Cc-mlz" id="lrc-Dm-dFO"/>
                        <outlet property="niStation" destination="ryg-uQ-u2X" id="xQw-Zn-sbs"/>
                        <outlet property="playStopButton" destination="xgH-BT-vBE" id="7x6-KK-r9b"/>
                        <outlet property="volumeSlider" destination="UPn-RP-laM" id="RSE-WY-FvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuJ-6b-MEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5a-sF-4IA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abX-ew-L8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="Ugp-VC-5FL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSI-ZY-5w3" kind="relationship" relationship="rootViewController" id="ITY-83-Se1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KY-Vn-wdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ya-uv-qWc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="250" height="444.66665649414062"/>
        <image name="fav-add" width="24" height="24"/>
        <image name="play-button" width="62.333332061767578" height="62.333332061767578"/>
        <image name="radio-station" width="24" height="24"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
