<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abX-ew-L8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generos-->
        <scene sceneID="5Df-vP-lQ4">
            <objects>
                <tableViewController id="GSI-ZY-5w3" customClass="TagsViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8t-bA-acD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GSI-ZY-5w3" id="kRW-Ml-1T2"/>
                            <outlet property="delegate" destination="GSI-ZY-5w3" id="P22-fC-SkD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generos" id="QF4-Ic-0tU"/>
                    <connections>
                        <segue destination="iVp-GP-hE7" kind="show" identifier="showStationsForTag" id="7Qu-CR-2ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGp-3e-EiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-19.419642857142858"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="Hzg-Jw-rnC">
            <objects>
                <viewController id="iVp-GP-hE7" customClass="StationsViewController" customModule="RadioStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcW-hG-Ka8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-U4-Fw6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iVp-GP-hE7" id="NPe-JU-SeC"/>
                                    <outlet property="delegate" destination="iVp-GP-hE7" id="Mtu-PA-pml"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARu-SX-ffm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNY-U4-Fw6" firstAttribute="leading" secondItem="ARu-SX-ffm" secondAttribute="leading" id="Kv9-P7-KkH"/>
                            <constraint firstItem="NNY-U4-Fw6" firstAttribute="top" secondItem="wcW-hG-Ka8" secondAttribute="top" id="UH8-sk-fsg"/>
                            <constraint firstItem="NNY-U4-Fw6" firstAttribute="trailing" secondItem="ARu-SX-ffm" secondAttribute="trailing" id="j0r-pw-aow"/>
                            <constraint firstAttribute="bottom" secondItem="NNY-U4-Fw6" secondAttribute="bottom" id="vRs-nh-rWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtA-2p-AUH"/>
                    <connections>
                        <outlet property="niStations" destination="QtA-2p-AUH" id="SDz-HU-gw3"/>
                        <outlet property="tableViewStations" destination="NNY-U4-Fw6" id="kVn-xg-26j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B79-Eq-fuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5a-sF-4IA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abX-ew-L8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="Ugp-VC-5FL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSI-ZY-5w3" kind="relationship" relationship="rootViewController" id="ITY-83-Se1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KY-Vn-wdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
